<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
    </head>

    <style type="text/css">
        .optionsForm {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-auto-flow: row;
            grid-gap: 10px;
            line-height: 25px;
        }

        .optionsForm > label {
            grid-column: 1;
            grid-row: auto;
            font-size: 1.25rem;
            text-shadow: 0 1px 1px #fefffe;
            display : block;
            float : left;
            text-align : left;
            padding-right : 1em;
        }

        .optionsForm > input{
            grid-column: 2;
            grid-row: auto;
            text-align : left;
        }

        button {
            grid-column: 2;
            grid-row: auto;
            min-height: 30px;
            border-radius: 2px;
            text-shadow: none;
        }

        .line {
            grid-column: 1/3;
            grid-row: auto;
            border: 0px;
            border-bottom: 1px solid #c1c1c1;
        }
    </style>

    <body>
        <h2>Options</h2>
        <form class="optionsForm">
            <label id="urlLabel">URL of your FreshRSS installation:</label>
            <input type="text" id="url" size="60">
            <div class="line"></div>
            <label id="loginLabel">Username:</label>
            <input type="text" id="login">
            <div class="line"></div>
            <label id="passwordLabel">API password:</label>
            <input type="password" id="password">
            <div class="line"></div>
            <label id="updateIntervalLabel">Update interval in minutes (at least 10):</label>
            <input type="number" id="updateInterval" min="10">
            <div class="line"></div>
            <label id="bgColorLabel">Badge color:</label>
            <input type="color" id="bgColor">
            <div class="line"></div>
            <button type="submit" id="saveButton">Save</button>
        </form>

        <script src="options.js"></script>
    </body>

</html>
